<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="2752" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="99" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ArticulosPreciosVenta" ZOrder="98" X="331" Y="4388" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cliente" ZOrder="97" X="864" Y="3017" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Componente" ZOrder="96" X="331" Y="4687" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle" ZOrder="95" X="1470" Y="1593" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleEntregaPlanta" ZOrder="94" X="331" Y="4910" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleFacturaCompras" ZOrder="93" X="331" Y="5190" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleFacturaVentas" ZOrder="92" X="331" Y="5565" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleNotaDebito" ZOrder="91" X="331" Y="5940" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleRecibos" ZOrder="90" X="1757" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleRemito" ZOrder="89" X="331" Y="6315" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleRetiroPlanta" ZOrder="88" X="331" Y="6690" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EntregaAPlanta" ZOrder="87" X="2346" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especialidad" ZOrder="86" X="1119" Y="3221" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="85" X="1184" Y="625" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FacturasCompras" ZOrder="84" X="606" Y="440" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturasVentas" ZOrder="83" X="1184" Y="1218" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Familia" ZOrder="82" X="331" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPago" ZOrder="81" X="1119" Y="3017" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impuesto" ZOrder="80" X="606" Y="3215" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Liquidacion" ZOrder="79" X="2650" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ListaPrecios" ZOrder="78" X="1119" Y="3406" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marca" ZOrder="77" X="331" Y="255" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NotaCredito" ZOrder="76" X="1184" Y="1593" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NotaDebito" ZOrder="75" X="1184" Y="1968" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NumeradoresTablas" ZOrder="74" X="2932" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parametros" ZOrder="73" X="3263" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParametrosReportes" ZOrder="72" X="3544" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personal" ZOrder="71" X="920" Y="625" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedor" ZOrder="70" X="331" Y="440" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Recibos" ZOrder="69" X="1184" Y="2343" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Remito" ZOrder="68" X="1184" Y="2642" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RetiroPlanta" ZOrder="67" X="1184" Y="995" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rubro" ZOrder="66" X="331" Y="3833" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubtipoPago" ZOrder="65" X="2057" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoArticulo" ZOrder="64" X="331" Y="4018" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoFactura" ZOrder="63" X="920" Y="440" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoIva" ZOrder="62" X="606" Y="3017" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoNota" ZOrder="61" X="1470" Y="1778" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPago" ZOrder="60" X="2057" Y="274" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPersonal" ZOrder="59" X="1184" Y="810" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="58" X="331" Y="4203" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoRemito" ZOrder="57" X="1440" Y="2642" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendedor" ZOrder="56" X="1486" Y="1218" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articulo_Familia" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Marca" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Proveedor" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Rubro" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>3850</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>3850</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_TipoArticulo" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>4035</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>4035</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_TipoProducto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>4220</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4220</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticulosPreciosVenta_Articulo" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>4405</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Especialidad" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>3271</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>3271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_FormaPago" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>3084</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>3084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_ListaPrecios" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>3322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Personal" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>3017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDeIva" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>3084</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>3084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componente_Articulo" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4704</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleEntregaPlanta_Articulo" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>4927</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaCompras_Articulo" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>5207</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaVentas_Articulo" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>5582</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleNotaDebito_Articulo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>5957</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRecibos_SubtipoPago" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRecibos_TipoPago" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRemito_Articulo" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>6332</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>6332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRetiroPlanta_Articulo" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>6707</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>6707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_Personal" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_Proveedor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_TipoFactura" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Cliente" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_FormaPago" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Personal" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_TipoFactura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Vendedor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Cliente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Detalle" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_FormaPago" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>1898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Personal" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_TipoNota" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Vendedor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>1618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Cliente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Detalle" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_FormaPago" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>2273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Personal" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_TipoNota" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>1993</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>1993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Vendedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>2001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_EstadoCivil" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_TipoPersonal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Rubro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>3833</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoIva" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>3054</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>3054</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>2555</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>2555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Personal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Vendedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>2368</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>2368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_Cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2930</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>2930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_FormaPago" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>2947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_Personal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>2659</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>2659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_TipoRemito" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>2699</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>2699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetiroPlanta_Personal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubtipoPago_TipoPago" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoIva_Impuesto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>3248</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>3248</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>3091</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>3091</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>