<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="762" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="150" X="70" Y="28" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ArticuloPrecioVenta" ZOrder="149" X="331" Y="4203" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="17" X="825" Y="1033" Height="387" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="336" />
    <Shape ID="DesignTable:Componente" ZOrder="148" X="331" Y="5598" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle" ZOrder="147" X="1438" Y="1410" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleEntregaPlanta" ZOrder="146" X="331" Y="5821" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleFacturaCompras" ZOrder="145" X="331" Y="4426" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleFacturaVentas" ZOrder="144" X="331" Y="6101" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleNotaCredito" ZOrder="143" X="1399" Y="1031" Height="343" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:DetalleNotaDebito" ZOrder="142" X="331" Y="6476" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleNotaPedido" ZOrder="141" X="628" Y="2476" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleRecibos" ZOrder="45" X="1728" Y="13" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleRemito" ZOrder="140" X="331" Y="2476" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleRetiroPlanta" ZOrder="139" X="331" Y="6851" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EntregaAPlanta" ZOrder="138" X="2315" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especialidad" ZOrder="38" X="1148" Y="722" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="137" X="1184" Y="3425" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoSistema" ZOrder="136" X="298" Y="28" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FacturasCompras" ZOrder="135" X="606" Y="3240" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturasVentas" ZOrder="37" X="1146" Y="860" Height="440" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:Familia" ZOrder="25" X="333" Y="360" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPago" ZOrder="134" X="884" Y="2851" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impuesto" ZOrder="133" X="331" Y="497" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Liquidacion" ZOrder="132" X="2619" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ListaPrecios" ZOrder="131" X="662" Y="4203" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaProveedor" ZOrder="130" X="331" Y="4801" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marca" ZOrder="129" X="331" Y="5043" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NotaCredito" ZOrder="9" X="1150" Y="1319" Height="347" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:NotaDebito" ZOrder="26" X="1151" Y="1730" Height="419" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:NotaPedido" ZOrder="128" X="953" Y="2476" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NumeradoresTablas" ZOrder="127" X="2901" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parametros" ZOrder="126" X="3232" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParametrosReportes" ZOrder="125" X="3513" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personal" ZOrder="124" X="920" Y="3240" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedor" ZOrder="123" X="331" Y="3240" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Recibos" ZOrder="6" X="1157" Y="2166" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Remito" ZOrder="122" X="628" Y="2851" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RetiroPlanta" ZOrder="121" X="1184" Y="3610" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rubro" ZOrder="120" X="331" Y="4018" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SoporteTecnico" ZOrder="119" X="3846" Y="70" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubtipoPago" ZOrder="44" X="2028" Y="13" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suceso" ZOrder="24" X="568" Y="29" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoArticulo" ZOrder="118" X="331" Y="5228" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoFactura" ZOrder="28" X="996" Y="3888" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoIva" ZOrder="20" X="575" Y="525" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoNota" ZOrder="8" X="1437" Y="1551" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPago" ZOrder="43" X="2028" Y="217" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPersonal" ZOrder="117" X="1184" Y="3240" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="116" X="331" Y="5413" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoRemito" ZOrder="115" X="884" Y="3055" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendedor" ZOrder="114" X="1237" Y="2476" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CtaCteCliente" ZOrder="46" X="985" Y="4013" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacturaVentaCliente" ZOrder="39" X="1171" Y="2" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RemitoCliente" ZOrder="42" X="1897" Y="689" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetalleRemitoCliente" ZOrder="41" X="2150" Y="686" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NotaPedidoCliente" ZOrder="40" X="1406" Y="388" Height="343" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:DetalleReciboRealizado" ZOrder="4" X="1604" Y="597" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CtaCteClienteDeuda" ZOrder="36" X="1454" Y="3" Height="324" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleFacturacionCliente" ZOrder="12" X="818" Y="328" Height="366" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:PermisoControl" ZOrder="29" X="812" Y="4725" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisoModulo" ZOrder="31" X="1141" Y="4516" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermisoUsuario" ZOrder="30" X="805" Y="4475" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpresaActiva" ZOrder="27" X="1143" Y="386" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturacionCliente" ZOrder="18" X="812" Y="8" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturaVentaFechaCliente" ZOrder="13" X="814" Y="708" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ListaPrecio" ZOrder="23" X="572" Y="208" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rpt_GralFactu_1" ZOrder="19" X="321" Y="684" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_GralFactu_2" ZOrder="22" X="602" Y="687" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CtaCteClienteDeuda_Mostrador" ZOrder="16" X="299" Y="153" Height="51" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NotaCreditoCliente" ZOrder="15" X="201" Y="1404" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DetalleNotaCreditoCliente" ZOrder="14" X="204" Y="1700" Height="383" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:RecibosRealizados" ZOrder="5" X="1601" Y="385" Height="191" Width="332" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rpt_Grafico_1" ZOrder="3" X="188" Y="923" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_GralFactu_3" ZOrder="2" X="479" Y="924" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_GralFactu_4" ZOrder="1" X="190" Y="1167" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articulo_EstadoSistema" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Familia" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Impuesto" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Marca" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>5060</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>5060</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Proveedor" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>3257</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3257</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Rubro" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>4035</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4035</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_TipoArticulo" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>5245</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>5245</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_TipoProducto" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>5430</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>5430</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticuloPrecioVenta_Articulo" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>4220</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticuloPrecioVenta_ListaPrecios" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>4279</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>4279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Especialidad" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_FormaPago" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>2851</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_ListaPrecios" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>4203</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Personal" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDeIva" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componente_Articulo" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>5615</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleEntregaPlanta_Articulo" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaCompras_Articulo" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>4443</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaCompras_FacturasCompras" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>3545</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>4451</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>4451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaVentas_Articulo" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>6118</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>6118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleNotaCredito_NotaCredito" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleNotaDebito_Articulo" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>6493</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>6493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleNotaPedido_NotaPedido" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRecibos_SubtipoPago" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRecibos_TipoPago" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRemito_Articulo" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRemito_DetalleNotaPedido" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRemito_Remito" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2868</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2868</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleRetiroPlanta_Articulo" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>6851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_Personal" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>3392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_Proveedor" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>3364</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>3364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCompras_TipoFactura" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>3905</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>3905</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>3545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Cliente" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_FormaPago" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>2851</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Personal" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_TipoFactura" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVentas_Vendedor" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaProveedor_Articulo" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>4818</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaProveedor_Proveedor" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>3488</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>4801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Cliente" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Detalle" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_FormaPago" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>2851</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Personal" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1607</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_TipoNota" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>1600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaCredito_Vendedor" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Cliente" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Detalle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>1882</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>1882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_FormaPago" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>2851</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>2136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Personal" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>2129</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>2129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_TipoNota" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaDebito_Vendedor" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>2149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaPedido_Cliente" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotaPedido_Vendedor" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>2552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_EstadoCivil" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>3482</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>3482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_TipoPersonal" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>3297</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>3297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Rubro" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>4018</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>3488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoIva" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>3273</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>3273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Cliente" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>2183</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>2183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Personal" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>2378</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>2378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Vendedor" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>2395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_Cliente" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>2876</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>2876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_FormaPago" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>2918</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>2918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_NotaPedido" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_Personal" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>3265</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>3265</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>3156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_TipoRemito" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>3105</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>3105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetiroPlanta_Personal" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>3545</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>3627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubtipoPago_TipoPago" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2130</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suceso_EstadoSistema" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoIva_Impuesto" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedor_TipoPersonal" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>2629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoControl_PermisoModulo" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>4631</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>4742</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>4742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoUsuario_PermisoControl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>4725</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>4647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoUsuario_PermisoModulo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>4559</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>4559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoUsuario_EstadoSistema" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>4421</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>4421</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>4585</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>4585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoUsuario_Personal" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>3545</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>4475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>